CREATE TABLE public.ocr_data (
    id serial primary key ,
    document_id text,
    json_text jsonb,
    plain_text text,
    supplier_vat_numbers jsonb,
    supplier_names jsonb,
    supplier_addresses jsonb,
    iso_currencies jsonb,
    locales jsonb,
    currencies jsonb,
    expense_types jsonb,
    invoice_dates jsonb,
    invoice_numbers jsonb,
    invoice_amounts_exc_vat jsonb,
    invoice_vat_amounts jsonb,
    invoice_vat_rates jsonb,
    invoice_amounts_inc_vat jsonb,
    invoice_line_items jsonb
);